<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ny_citi_bikes_2017' inline='true' name='federated.07ovjko04pth1m133zlsq1n8mnri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_citi_bikes_2017' name='textscan.18oedpj0tq8xov1esjmbf0qt2x1f'>
            <connection class='textscan' directory='C:/Users/alain/Desktop/Data Analytics HWK/citi_bike_analysis' filename='ny_citi_bikes_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18oedpj0tq8xov1esjmbf0qt2x1f' name='ny_citi_bikes_2017.csv' table='[ny_citi_bikes_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ny_citi_bikes_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Summer Bike Usage' datatype='string' name='[Calculation_432908522055593984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Number of Records]) &gt; 400000&#13;&#10;THEN &quot;High Peak Hour&quot;&#13;&#10;ELSEIF  COUNT([Number of Records]) &gt; 150000&#13;&#10;THEN &quot;Moderate Peak Hour&quot;&#13;&#10;ELSE &quot;Off Peak Hour&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Type' datatype='string' name='[Calculation_432908522125594632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Gender] = 1 &#13;&#10;Then &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;Then &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_432908522129223689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [Birth Year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_432908522130599947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * &#13;&#10;SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - &#13;&#10;RADIANS([Start Station Longitude])) &#13;&#10;)' />
      </column>
      <column caption='Bike Repairs' datatype='string' name='[Calculation_432908522134138892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_432908522130599947]) &gt; 2000&#13;&#10;THEN &quot;Most Likely Needs Repair&quot;&#13;&#10;ELSEIF SUM([Calculation_432908522130599947]) &gt; 1000&#13;&#10;THEN &quot;Likely Needs Repair&quot;&#13;&#10;ELSE &quot;Less Likely to Need Repair&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Number of Records (bin) (1)' datatype='integer' name='[Number of Records (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Winter Bike Usage' datatype='string' name='[Summer Bike Usage (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Number of Records]) &gt; 175000&#13;&#10;THEN &quot;High Peak Hour&quot;&#13;&#10;ELSEIF  COUNT([Number of Records]) &gt; 75000&#13;&#10;THEN &quot;Moderate Peak Hour&quot;&#13;&#10;ELSE &quot;Off Peak Hour&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records (bin)]' derivation='None' name='[none:Number of Records (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432908522055593984]' derivation='User' name='[usr:Calculation_432908522055593984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_432908522134138892]' derivation='User' name='[usr:Calculation_432908522134138892:nk]' pivot='key' type='nominal' />
      <column-instance column='[Summer Bike Usage (copy)]' derivation='User' name='[usr:Summer Bike Usage (copy):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43203' measure-ordering='alphabetic' measure-percentage='0.56797' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance a Bike is Ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column caption='Distance' datatype='real' name='[Calculation_432908522130599947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * &#13;&#10;SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - &#13;&#10;RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_432908522130599947]' derivation='Avg' name='[avg:Calculation_432908522130599947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[avg:Calculation_432908522130599947:qk]' />
              <text column='[federated.07ovjko04pth1m133zlsq1n8mnri].[avg:Calculation_432908522130599947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Distance: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[avg:Calculation_432908522130599947:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_432908522129223689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908522129223689]' derivation='None' name='[none:Calculation_432908522129223689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522129223689:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522129223689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[avg:Trip Duration:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522129223689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike ID Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bike ID Utilization for Top 5 Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Bike ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Bike ID:ok]' direction='DESC' using='[federated.07ovjko04pth1m133zlsq1n8mnri].[avg:Trip Duration:qk]' />
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Trip Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Trip Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Trip Duration:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bike Repairs by Bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_432908522130599947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * &#13;&#10;SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Latitude])) * &#13;&#10;COS(RADIANS([End Station Longitude]) - &#13;&#10;RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bike Repairs' datatype='string' name='[Calculation_432908522134138892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_432908522130599947]) &gt; 2000&#13;&#10;THEN &quot;Most Likely Needs Repair&quot;&#13;&#10;ELSEIF SUM([Calculation_432908522130599947]) &gt; 1000&#13;&#10;THEN &quot;Likely Needs Repair&quot;&#13;&#10;ELSE &quot;Less Likely to Need Repair&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432908522130599947]' derivation='Sum' name='[sum:Calculation_432908522130599947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908522134138892]' derivation='User' name='[usr:Calculation_432908522134138892:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Bike ID:ok]' direction='DESC' using='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Calculation_432908522130599947:qk]' />
          <filter class='quantitative' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Calculation_432908522130599947:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18813002.719817694</max>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Calculation_432908522130599947:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Calculation_432908522134138892:nk]' />
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Calculation_432908522130599947:qk]' />
              <text column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station ID])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]' direction='DESC' using='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station ID:qk]' />
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]' direction='DESC' using='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station ID:qk]' />
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Station Popularity Map (Course of 12 Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>17995</max>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]' />
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.07ovjko04pth1m133zlsq1n8mnri].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Female Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Ridership for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column caption='Gender Type' datatype='string' name='[Calculation_432908522125594632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Gender] = 1 &#13;&#10;Then &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;Then &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_432908522125594632]' derivation='Count' name='[cnt:Calculation_432908522125594632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432908522125594632]' derivation='None' name='[none:Calculation_432908522125594632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522125594632:nk]'>
            <groupfilter function='member' level='[none:Calculation_432908522125594632:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522125594632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Calculation_432908522125594632:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Calculation_432908522125594632:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Growth in Ridership for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number Rides from Previous Month:&#9;</run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number Rides from Previous Month:&#9;</run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]' />
              <tooltip column='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]' />
              <tooltip column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number of Rides from Previous Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk] + [federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Ridership Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column caption='Gender Type' datatype='string' name='[Calculation_432908522125594632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Gender] = 1 &#13;&#10;Then &quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;Then &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_432908522125594632]' derivation='None' name='[none:Calculation_432908522125594632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
              <text column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522125594632:nk]' />
              <text column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender Type: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Calculation_432908522125594632:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Static Map End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Most Popular Bike Stations (End)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>160387</max>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station Name:qk]' />
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station Name:qk]' />
              <tooltip column='[federated.07ovjko04pth1m133zlsq1n8mnri].[attr:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Latitude:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Most Popular Bike Stations (Start)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>162716</max>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]' />
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.07ovjko04pth1m133zlsq1n8mnri].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column caption='Summer Bike Usage' datatype='string' name='[Calculation_432908522055593984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Number of Records]) &gt; 400000&#13;&#10;THEN &quot;High Peak Hour&quot;&#13;&#10;ELSEIF  COUNT([Number of Records]) &gt; 150000&#13;&#10;THEN &quot;Moderate Peak Hour&quot;&#13;&#10;ELSE &quot;Off Peak Hour&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_432908522055593984]' derivation='User' name='[usr:Calculation_432908522055593984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Calculation_432908522055593984:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day (24 hr clock): </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[hr:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Hour: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Calculation_432908522055593984:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Number of Records:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]' direction='DESC' using='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station ID:qk]' />
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:End Station Name:nk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:End Station ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]' direction='DESC' using='[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station ID:qk]' />
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Start Station Name:nk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Start Station ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Rides for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column aggregation='None' caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records (bin)]' derivation='None' name='[none:Number of Records (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Number of Records (bin):ok]'>
            <groupfilter function='member' level='[none:Number of Records (bin):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Number of Records (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:Number of Records (bin):ok]' />
              <size column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
              <text column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='User Type Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:User Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number of  Rides from Previous Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:User Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number of  Rides from Previous Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]' />
              <tooltip column='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[none:User Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Number of  Rides from Previous Month: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk] + [federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk])</rows>
        <cols>([federated.07ovjko04pth1m133zlsq1n8mnri].[none:User Type:nk] / [federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_citi_bikes_2017' name='federated.07ovjko04pth1m133zlsq1n8mnri' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovjko04pth1m133zlsq1n8mnri'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='Winter Bike Usage' datatype='string' name='[Summer Bike Usage (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Number of Records]) &gt; 175000&#13;&#10;THEN &quot;High Peak Hour&quot;&#13;&#10;ELSEIF  COUNT([Number of Records]) &gt; 75000&#13;&#10;THEN &quot;Moderate Peak Hour&quot;&#13;&#10;ELSE &quot;Off Peak Hour&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer Bike Usage (copy)]' derivation='User' name='[usr:Summer Bike Usage (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='3' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ovjko04pth1m133zlsq1n8mnri].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Summer Bike Usage (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day (24 hr clock): </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[hr:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Hour: </run>
                <run bold='true'>&lt;[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Summer Bike Usage (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07ovjko04pth1m133zlsq1n8mnri].[cnt:Number of Records:qk]</rows>
        <cols>[federated.07ovjko04pth1m133zlsq1n8mnri].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Bike Repairs by ID'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97375' id='1' name='Bike Repair' w='78200' x='10600' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Avg Trip Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50000' id='1' name='Avg Trip by Age' w='97600' x='800' y='48875' />
        <zone h='48250' id='2' name='Avg Distance' w='43500' x='24700' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Bottom 10 Start Stations' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='45125' id='3' name='Bottom 10 End Stations' w='98400' x='800' y='53750' />
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Rides &amp; Ride Growth for 2017&#9;' captured-sheet='Total Rides &amp; Growth' id='1' />
                  <story-point caption='Ride Growth by User Type in 2017' captured-sheet='Growth by User' id='2' />
                  <story-point caption='Summer &amp; Winter Peak Hours in 2017' captured-sheet='Peak Hours' id='3' />
                  <story-point caption='Top 10 Starting &amp; Ending Stations' captured-sheet='Top 10 Stations' id='4' />
                  <story-point caption='Bottom 10 Starting &amp; Ending Stations' captured-sheet='Bottom 10 Stations' id='5' />
                  <story-point caption='Ridership by Gender' captured-sheet='Gender' id='6' />
                  <story-point caption='Average Trip and Distance' captured-sheet='Avg Trip Distance' id='7'>
                    <capturedDeltas>
                      <worksheet name='Avg Distance'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07ovjko04pth1m133zlsq1n8mnri].[avg:Calculation_432908522130599947:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1.1505473688604084</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Repairs by Bike ID' captured-sheet=' Bike Repairs by ID' id='8' />
                  <story-point caption='Bike ID Utilization' captured-sheet='Top 5 Bike Utilization' id='9' />
                  <story-point caption='Popular Start Station Map' captured-sheet='Static Map Start' id='10' />
                  <story-point caption='Popular End Station Map' captured-sheet='Static Map End' id='11' />
                  <story-point caption='Bike Station Popularity (12 Month Course)' captured-sheet='Dynamic Map' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49125' id='1' name='Rides by Gender' w='93600' x='2600' y='3125' />
        <zone h='10625' id='2' name='Rides by Gender' pane-specification-id='0' param='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' type='color' w='16100' x='81900' y='10625' />
        <zone h='44250' id='3' name='Female Riders' w='95200' x='2300' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Growth by User'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100375' id='1' name='User Type Growth' w='81800' x='-100' y='-250' />
        <zone h='11000' id='2' name='User Type Growth' pane-specification-id='1' param='[federated.07ovjko04pth1m133zlsq1n8mnri].[sum:Number of Records:qk]' type='color' w='17900' x='82100' y='8625' />
        <zone h='10875' id='3' name='User Type Growth' pane-specification-id='2' param='[federated.07ovjko04pth1m133zlsq1n8mnri].[pcdf:sum:Number of Records:qk]' type='color' w='18700' x='81500' y='48125' />
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48375' id='1' name='Summer Peak Hours' w='80300' x='1100' y='1125' />
        <zone h='10625' id='2' name='Summer Peak Hours' pane-specification-id='0' param='[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Calculation_432908522055593984:nk]' type='color' w='17200' x='82200' y='6250' />
        <zone h='46625' id='3' name='Winter Peak Hours' w='81700' x='700' y='52500' />
        <zone h='10625' id='4' name='Winter Peak Hours' pane-specification-id='0' param='[federated.07ovjko04pth1m133zlsq1n8mnri].[usr:Summer Bike Usage (copy):nk]' type='color' w='17200' x='82600' y='57000' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51625' id='1' name='Top 10 Start Stations' w='98100' x='1000' y='1250' />
        <zone h='49000' id='2' name='Top 10 End Stations' w='97800' x='1200' y='49125' />
      </zones>
    </dashboard>
    <dashboard name='Top 5 Bike Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Bike ID Utilization' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Rides &amp; Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40750' id='1' name='Total Rides' w='43300' x='24400' y='125' />
        <zone h='59250' id='2' name='Ride Growth' w='100200' x='-300' y='40375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
